﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Fira+Sans:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
    <script src="../js/modernizr.js"></script> <!-- Modernizr -->

    <script src="../js/jquery-2.1.4.js"></script>
    <script src="../js/jquery.mobile.custom.min.js"></script>
    <script src="../js/jtline.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var contentText = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.';
            var myjSonObject = {
                "args": {

                },
                "dataArray": [
                  {
                      "isSelected": "true",
                      "title": "My First Point 1",
                      "subTitle": "subTitle11111",
                      "dateValue": "10:12", // 10:12
                      "pointCnt": "p1",
                      "bodyCnt": 'hi other text'
                  },
                  {
                      "isSelected": "",
                      "title": "My First Point 2",
                      "subTitle": "subTitle222222",
                      "dateValue": "15:12", // 12:11
                      "pointCnt": "p2",
                      "bodyCnt": contentText
                  },
                  {
                      "isSelected": "",
                      "title": "My First Point 3",
                      "subTitle": "subTitle33333",
                      "dateValue": "35:12", // 12:11
                      "pointCnt": "p3",
                      "bodyCnt": contentText
                  },
                  {
                      "isSelected": "",
                      "title": "My First Point 3",
                      "subTitle": "subTitle33333",
                      "dateValue": "89:12", // 12:11
                      "pointCnt": "p4",
                      "bodyCnt": contentText
                  }
                ]
            }

            var jtLine = $('.myjtline').jTLine({
                callType: 'jsonObject',
                structureObj: myjSonObject
            });
        });
    </script>
</head>
<body>
    <div class="myjtline">
    </div>
</body>
</html>
