﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Fira+Sans:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
    <script src="../js/modernizr.js"></script> <!-- Modernizr -->

    <script src="../js/jquery-2.1.4.js"></script>
    <script src="../js/jquery.mobile.custom.min.js"></script>
    <script src="../js/jtline.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var jtLine = $('.myjtline').jTLine({
                callType: 'ajax',
                url: '../js/data.json'
            });
        });
    </script>
</head>
<body>
    <div class="myjtline">
    </div>
</body>
</html>
