<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Уютный дом</title>
    <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/auth.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body class="text-center">
    <form class="form-signin bg-light rounded shadow-lg">
        <img class="mb-4" src="./img/logo.svg" alt="Уютный дом" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Авторизация</h1>
        <label for="inputStreet" class="sr-only">Улица</label>
        <input type="street" id="inputStreet" class="form-control rounded-top" placeholder="Улица" required autofocus>
        <label for="inputHouseNumber" class="sr-only">Номер дома</label>
        <input type="houseNumber" id="inputHouseNumber" class="form-control rounded-0" placeholder="Номер дома" required autofocus>
        <label for="inputPassword" class="sr-only">Пароль</label>
        <input type="password" id="inputPassword" class="form-control rounded-bottom" placeholder="Пароль" required>
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Запомнить меня
            </label>
        </div>
        <button class="btn btn-outline-primary btn-block" type="submit">Войти</button>
        <p class="mt-3 mb-3 text-muted">&copy; Команда №1 2019</p>
    </form>
</body>

</html>